#!/bin/sh
#
# This file is part of OpenMediaVault-website.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Marcel Beck <marcel.beck@mbeck.org>
# @copyright Copyright (c) 2012 Marcel Beck
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

if [ "$1" = "purge" ]; then
	# Check for XML config
	if omv_config_exists "//services/website"; then
		xmlstarlet ed -P -L -d "//services/website" ${OMV_CONFIG_FILE}
	fi
fi

if [ "$1" = "purge" ] || [ "$1" = "remove" ]; then
	
	# Disable site
	a2dissite zzz-omv-website-vhost || true
	
	# Graceful restart
	/etc/init.d/apache2 graceful
		
fi


exit 0
