#!/bin/sh
#
# This file is part of OpenMediaVault-website.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Marcel Beck <marcel.beck@mbeck.org>
# @copyright Copyright (c) 2012 Marcel Beck
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

case "$1" in
	configure)
		########################################################################
		# Update file permissions.
		########################################################################
		echo "Updating permissions"
		omv_install_fixperms

		########################################################################
		# Install locale files.
		########################################################################
		echo "Install locale files ..."
		omv_install_locale

		# Check for XML config
		if ! omv_config_exists "//services/website"; then
			omv_config_add_element "//services" "website" ""
		fi

		if ! omv_config_exists "//services/website/enable"; then
			omv_config_add_element "//services/website" "enable" "0"
		fi

		# Add php.ini file?
		if [ ! -e /var/www/omv-website-vhost/php.ini ]; then
			cp /var/www/openmediavault/cgi/php.ini /var/www/omv-website-vhost/php.ini
		fi

		# Fix permissions
		chmod 755 /var/www/omv-website-vhost
		chmod 644 /var/www/omv-website-vhost/php.ini
		chmod 744 /var/www/omv-website-vhost/php-fcgi

		# Fix ownership?
		if [ "$(omv_config_get "//services/website/enable")" = "1" ]; then
			# CGI user
			CGIUSER="$(omv_config_get "//services/website/cgiuser")"
			CGIGRP=""
			if [ "${CGIUSER}" != "" ]; then
				CGIGRP=$(groups "${CGIUSER}" | awk '{ print $3 }')
				if [ "${CGIUSER}" != "" ] && [ "${CGIGRP}" != "" ]; then
					chown -R ${CGIUSER}:${CGIGRP} /var/www/omv-website-vhost
				fi
			fi
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
